RAILS_ENV=development

DATABASE_URL=postgresql://postgres@postgres/spaces_development
MONGODB_URL=mongodb://mongo@mongo/spaces_development?auto_reconnect=true
REDIS_URL=redis://redis
REDIS_NETWORK_TIMEOUT=5
STORAGE_MEDIUM=local

SECRET_KEY_BASE=secretkeyforencryption
DEVISE_PEPPER=pepperpepper

ENABLE_BASIC_AUTH=false
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

SMTP_ENABLED=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=mailcatcher
SMTP_DOMAIN=spaces.is
SMTP_PORT=1025
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=false

ACTION_MAILER_HOST=www.192.168.99.100.nip.io:5510
ACTION_MAILER_DEFAULT_FROM="[DEV] <Team Spaces> hello@spaces.is"

ASSET_HOST=http://cdn.lvh.me:5510

SLACK_OAUTH_CLIENT_ID=12293384466.54416334950
SLACK_OAUTH_CLIENT_SECRET=2fc7a5af5e26ed310213fdad123308dc

COLLAB_SERVICE_URL=ws://localhost:5520
COLLAB_SERVICE_JWT_SECRET=secret-jwt-token-123

USER_AUTH_JWT_SECRET=user-auth-jwt-token-123
DEFAULT_SUBDOMAIN=what

EDITOR_SECONDS_TO_JWT_EXPIRY=60

SENTRY_DSN=
SENTRY_PUBLIC_DSN=https://73d90a1b10434aae89b8bc3b812f91ef@sentry.io/122325

SKYLIGHT_AUTHENTICATION=

ENABLE_GOOGLE_ANALYTICS=false
GOOGLE_ANALYTICS_TRACKING_ID=UA-5555555-fake

ENABLE_DRIFT=false
DRIFT_TOKEN=fake-token

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=eu-west-1
S3_FILES_BUCKET=s3_files_bucket

NESTED_PAGE_LIMIT=5
