RAILS_ENV=development

DATABASE_URL=postgresql://postgres@postgres/furrow_development
MONGO_URL=mongodb://mongo@mongo/furrow_development?auto_reconnect=true
REDIS_URL=redis://redis

SECRET_KEY_BASE=secretkeyforencryption
DEVISE_PEPPER=pepperpepper

ACTION_MAILER_HOST=www.192.168.99.100.nip.io
ACTION_MAILER_PORT=5510
ACTION_MAILER_DEFAULT_FROM="[DEV] <Team Furrow> hello@furrow.io"

SLACK_OAUTH_CLIENT_ID=12293384466.54416334950
SLACK_OAUTH_CLIENT_SECRET=2fc7a5af5e26ed310213fdad123308dc

COLLAB_SERVICE_URL=ws://localhost:5520
COLLAB_SERVICE_JWT_SECRET=secret-jwt-token-123

USER_AUTH_JWT_SECRET=user-auth-jwt-token-123
