RAILS_ENV=development

DATABASE_URL=postgresql://postgres@postgres/spaces_development
MONGO_URL=mongodb://mongo@mongo/spaces_development?auto_reconnect=true
REDIS_URL=redis://redis
REDIS_NETWORK_TIMEOUT=5

SECRET_KEY_BASE=secretkeyforencryption
DEVISE_PEPPER=pepperpepper

ENABLE_BASIC_AUTH=false
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

SMTP_ENABLED=false
SMTP_USERNAME=fakeusername
SMTP_PASSWORD=fakepassword
SMTP_ADDRESS=email-smtp.eu-west-1.amazonaws.com
SMTP_DOMAIN=spaces.is
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

ACTION_MAILER_HOST=www.192.168.99.100.nip.io:5510
ACTION_MAILER_DEFAULT_FROM="[DEV] <Team Spaces> hello@spaces.is"

SLACK_OAUTH_CLIENT_ID=12293384466.54416334950
SLACK_OAUTH_CLIENT_SECRET=2fc7a5af5e26ed310213fdad123308dc

COLLAB_SERVICE_URL=ws://localhost:5520
COLLAB_SERVICE_JWT_SECRET=secret-jwt-token-123

USER_AUTH_JWT_SECRET=user-auth-jwt-token-123
DEFAULT_SUBDOMAIN=what
